@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 11px
	
	.promo
		&_header
			font-size: 56px
		&_subheader
			font-size: 35px
	
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 317px

	.mobile
		&_item
			width: 300px
    		height: 260px

	.footer
		&_wrapper > div 
			width: 42%


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 17px
		&_btn
			width: 157px
			height: 40px
			margin-top: 22px
			font-size: 15px

	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 24px
			margin-top: 0
		&_descr
			font-size: 14px
		&_btn
			width: 248px
			height: 55px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 317px
			margin-top: 15px
		&_text
			font-size: 14px

	.title
		font-size: 35px
	.mobile
		&_item
			width: 225px
			height: 230px
			&_subtitle
				font-size: 19px
				line-height: 25px
			&_plus
				bottom: 18px
	
	.choice 
		&_img 
			width: 700px

	.require
		&_title
			font-size: 19px
			font-weight: 400
		&_list
			list-style-type: none
			padding-left: 35px
			margin-top: 10px
			font-size: 12px
			li
				font-size: 15px
		&_descr
			font-size: 15px
	
	.world
		height: 800px
		&_descr	
			margin-top: 500px
	
	footer
		padding: 14px 12px 30px 12px
	.footer
		&_wrapper > div 
			width: 36%
		&_social
			border: 100px
		&_links
			width: 340px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 6px
		top: 36%
		transform: translate(-50%)
		width: 25px
		height: 12px
		z-index: 999
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.3s all
		&_active 
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		.media_small
			display: none
		.phone_none
			display: block
		&_phone
			color: #ffffff
			font-size: 17px
			font-weight: 400
			text-align: center
			margin-top: 10px
			text-decoration: none
			text-align: center
			margin-bottom: 10px
		&_btn
			display: block
			width: 180px
			height: 40px
			margin: 0 auto
	.title
		font-size: 30px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 11px
			margin-bottom: 6px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			width: 100%
		&_subtitle
			font-size: 16px
	.title
		font-style: 16px
		margin-top: 15px
		font-size: 16px
	.mobile
		padding: 48px 0 0 0
	.choice
		margin-top: 40px
		min-height: 390px
		padding: 20px 0 0 0
		&_img
			width: 301px
			height: 190px
			margin-top: 40px
			padding-right: 15px
		&_descr
			color: #ffffff
			font-size: 16px
			font-weight: 300
	.black
		height: 393px !important
	.title_white
		display: none
	.subtitle_white
		display: none
	.require
		padding: 28px 0 74px 0
		&_block
			margin: 20px 0
		&_title
			text-align: center
	.world
		height: 360px
		min-height: 360px
		padding: 27px 0 100px 0
		&_descr
			margin-top: 180px
			font-size: 15px
		.title_white
			display: block
			margin-top: 8px
		.subtitle_white
			display: block
			margin-top: 0

	








		
